<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миниигры</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top center">
        <header class="header">
            <div class="top-box">
                <h1 class="welcome">Добро пожаловать <span class="break">на мой сайт мини-игр </span></h1>
                <p class="top-text">Тебе предстоит пройти несколько увлекательных игр. <span class="break">Если готов,
                        нажимай <span class="bold"> «Поехали!» </span> и
                        <span class="bold"> приступай.</span></span>
                </p>
            </div>
            <button onclick="location.href='#about'" class="top-button">Поехали!</button>

            <div class="fon">
                <div class="svg-vektor">
                    <img src="img/SVG top/Vector.svg" alt="">
                </div>
                <div class="svg-vektor4780">
                    <img src="img/SVG top/Vector 4780.svg" alt="">
                </div>
                <div class="svg-vektor4781">
                    <img src="img/SVG top/Vector 4781.svg" alt="">
                </div>
                <div class="svg-vektor4782">
                    <img src="img/SVG top/Vector 4782.svg" alt="">
                </div>
                <div class="svg-vektor4788">
                    <img src="img/SVG top/Vector 4788.svg" alt="">
                </div>
                <div class="svg-vektor4791">
                    <img src="img/SVG top/Vector 4791.svg" alt="">
                </div>
                <div class="svg-star2">
                    <img src="img/SVG top/Star 2.svg" alt="">
                </div>
                <div class="svg-star3">
                    <img src="img/SVG top/Star 3.svg" alt="">
                </div>
                <div class="svg-star5">
                    <img src="img/SVG top/Star 5.svg" alt="">
                </div>
                <div class="svg-star4">
                    <img src="img/SVG top/Star 4.svg" alt="">
                </div>
            </div>
        </header>
        <section class="top-animation">
            <div class="top-animation__track">
                <p class="animation-text">ВИКТОРИНА</p>
                <img src="img/SVG animation strip/Star.svg" alt="">
                <p class="animation-text">УГАДАЙ ЧИСЛО</p>
                <img src="img/SVG animation strip/Star.svg" alt="">
                <p class="animation-text">ПЕРЕВЕРНИ ТЕКСТ</p>
                <img src="img/SVG animation strip/Star.svg" alt="">
                <p class="animation-text">ПРОСТАЯ АРИФМЕТИКА</p>
                <img src="img/SVG animation strip/Star.svg" alt="">
                <p class="animation-text">КАМЕНЬ, НОЖНИЦЫ, БУМАГА</p>
                <img src="img/SVG animation strip/Star.svg" alt="">
                <p class="animation-text">ГЕНЕРАТОР СЛУЧАЙНЫХ ЦВЕТОВ</p>
                <img src="img/SVG animation strip/Star.svg" alt="">
                <p class="animation-text">ВИКТОРИНА</p>
                <img src="img/SVG animation strip/Star.svg" alt="">
                <p class="animation-text">УГАДАЙ ЧИСЛО</p>
                <img src="img/SVG animation strip/Star.svg" alt="">
                <p class="animation-text">ПЕРЕВЕРНИ ТЕКСТ</p>
                <img src="img/SVG animation strip/Star.svg" alt="">
                <p class="animation-text">ПРОСТАЯ АРИФМЕТИКА</p>
                <img src="img/SVG animation strip/Star.svg" alt="">
                <p class="animation-text">КАМЕНЬ, НОЖНИЦЫ, БУМАГА</p>
                <img src="img/SVG animation strip/Star.svg" alt="">
                <p class="animation-text">ГЕНЕРАТОР СЛУЧАЙНЫХ ЦВЕТОВ</p>
                <img src="img/SVG animation strip/Star.svg" alt="">
            </div>
        </section>



    </div>

    <div id="about" class="abt center">
        <div class="abtgames-box">
            <h2 class="title">Об играх</h2>
            <p class="abtgames-text">В моей коллекции представлено 6 игр на разные темы. <span class="break"> Игры
                    несложные — в них может
                    поиграть каждый.</span>
                Все игры доступны для пользования.</p>
            <div class="abtgames">
                <div class="abtgames-frame">
                    <a href="#" class="abtgames__item abtgames__item_1">
                        <div class="abtgames-img"></div>
                        <div class="abtgames-name">
                            <p class="game-numb">Игра № 1</p>
                            <h3 class="game-name">Угадай число</h3>
                        </div>
                    </a>
                    <a href="#" class="abtgames__item abtgames__item_4">
                        <div class="abtgames-img"></div>
                        <div class="abtgames-name">
                            <p class="game-numb">Игра № 4</p>
                            <h3 class="game-name">Камень, ножницы, <span class="break">бумага</span></h3>
                        </div>
                    </a>
                </div>

                <div class="abtgames-frame">
                    <a href="#" class="abtgames__item abtgames__item_2">
                        <div class="abtgames-img"></div>
                        <div class="abtgames-name">
                            <p class="game-numb">Игра № 2</p>
                            <h3 class="game-name">Простая арифметика</h3>
                        </div>
                    </a>
                    <a href="#" class="abtgames__item abtgames__item_5">
                        <div class="abtgames-img"></div>
                        <div class="abtgames-name">
                            <p class="game-numb">Игра № 5</p>
                            <h3 class="game-name">Простая викторина</h3>
                        </div>
                    </a>
                </div>

                <div class="abtgames-frame">
                    <a href="#" class="abtgames__item abtgames__item_3">
                        <div class="abtgames-img"></div>
                        <div class="abtgames-name">
                            <p class="game-numb">Игра № 3</p>
                            <h3 class="game-name">Переверни текст</h3>
                        </div>
                    </a>
                    <a href="#" class="abtgames__item abtgames__item_6">
                        <div class="abtgames-img"></div>
                        <div class="abtgames-name">
                            <p class="game-numb">Игра № 6</p>
                            <h3 class="game-name">Генератор случайных цветов</h3>
                        </div>
                    </a>
                </div>

            </div>

            <div class="fon">
                <div class="svg-star1">
                    <img src="img/SVG about/Star 1.svg" alt="">
                </div>
                <div class="svg-star11">
                    <img src="img/SVG about/Star 11.svg" alt="">
                </div>
                <div class="svg-star12">
                    <img src="img/SVG about/Star 12.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer center">
        <p class="footer-text">Все права защищены.</p>

    </footer>

</body>

</html>